.container
    margin-top: 30px

.titleDecoration
    color: #2c465f
    font-weight: 500

.addBtnRow
    width: 100%
    display: flex
    justify-content: space-between

.addBtn
    position: relative
    top: 100px
    height: 40px

.footer
    padding-top: 30px
    display: flex
    justify-content: flex-end
