.container
    margin-top: 30px

    .userFeedback
        width: 100%
        display: flex
        justify-content: center
        margin-top: 50px
        flex-direction: column
        text-align: center

        .backBtn
            width: 100px
